<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnDoubleclickEvent</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap:20px;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        #ContainerBox{
            width:300px;
            height:200px;
            border-radius: 15px;
            padding:15px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            overflow: hidden;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        button{
            width:170px;
            height:35px;
            font-size: 20px;
            outline:none;
            border:none;
            border-radius: 10px;
            background-color: #16f379;
            cursor:pointer;
        }

        .circle{
            height:35px;
            width:35px;
            border-radius: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Double Click To Make Circles</h1>
    <div id="ContainerBox">
        <!-- create this circle while double clicking on the button -->
        <!-- <div class="circle">
        </div> -->
    </div>
    <button id="createButton" ondblclick="CreateCircle()">Create Circle</button>
    

    <script>
        let circleCount = 0;
        function CreateCircle() {
            if (circleCount >= 35) {
                return; 
            }

            const newCircle = document.createElement('div');
            newCircle.className = 'circle';
            document.getElementById('ContainerBox').appendChild(newCircle);

            circleCount++;
            if (circleCount === 35) {
                document.getElementById('createButton').innerText = "Can't create";
            }

        }
    </script>
</body>
</html> 