<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        h1{
            font-size: 60px;
        }

        .main-div{
            min-width: fit-content;
            padding:20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:30px;
            box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
        }

        #ResultArea{
            width: 300px;
            padding:10px;
            font-size: 100px;
            text-align: center;
            cursor: none;
            white-space: nowrap;         
            overflow: hidden; 
            text-overflow: ellipsis; 
        }

        .inc_dec{
            display:flex;
            gap:20px;
        }

        button{
            font-size: 20px;
            border:none;
            border-radius: 10px;
            height:40px;
            width:150px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Counter App</h1>
    <div class="main-div">
        <div id="ResultArea">0</div>
        <div class="inc_dec">
            <button onclick="inc()">Increment</button>
            <button onclick="reset()">Reset</button>
            <button onclick="dec()">Decrement</button>
        </div>
    </div>

    <script>
        let steps=0;
        function inc(){
            steps++;
            result();
        }
        function dec(){
             if (steps > 0) {
                steps--;
                result();
            }
        }
        function reset(){
            steps=0;
            result();
        }
        function result(){
            document.getElementById('ResultArea').innerText = steps;
        }
    </script>
</body>
</html>